<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:id="@+id/cardciudadelegida"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="horizontal">


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:id="@+id/flexBoxcontenedor"
        android:background="@color/colorclimadia"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            app:flexDirection="column"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_flexBasisPercent="100%"
            android:layout_height="wrap_content">


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                app:alignItems="baseline"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_temperatura_ciudad_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="20%"
                    android:gravity="left"
                    android:textSize="25sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="5dp"
                    android:text="@string/temp" />

                <TextView
                    android:id="@+id/tv_nombre_ciudad_elegida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_flexBasisPercent="80%"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="15dp"
                    android:text="@string/nombre_ciudad" />

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                app:alignItems="flex_end"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tipo_clima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:layout_flexBasisPercent="100%"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="15dp"
                    android:text="@string/estado_clima" />

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.cardview.widget.CardView>